{
	"name": "ommu/bracketplus",
	"description": "Bracket Plus Responsive Bootstrap 4 Admin Dashboard for Ommu Platform",
	"type": "ommu-theme",
	"keywords": [
		"theme",
		"bracketplus",
		"admin-template",
		"bootstrap4",
		"ommu",
		"ommu-platform",
		"yii2"
	],
	"license": "Apache-2.0",
	"homepage": "https://github.com/ommu/theme-bracketplus",
	"support": {
		"issues": "https://github.com/ommu/theme-bracketplus/issues",
		"wiki": "https://github.com/ommu/theme-bracketplus/wiki",
		"source": "https://github.com/ommu/theme-bracketplus"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ommu/theme-bracketplus.git"
	},
	"authors": [
		{
			"name": "Putra Sudaryanto",
			"email": "putra@sudaryanto.id",
			"homepage": "https://sudaryanto.id",
			"role": "Developer"
		},
		{
			"name": "themepixels",
			"homepage": "https://themeforest.net/user/themepixels",
			"role": "Creator"
		}
	],
	"require": {
		"php": "~7.0",
		"yiisoft/yii2": "~2.0.14"
	}
}